# spring-boot-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/shri/spring/boot/model/: BaseEntity.java  Owner.java  Persons.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/shri/spring/boot/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/shri/spring/boot/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/shri/spring/boot/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/shri/spring/boot/service/springdatajpa/: OwnerSpringDataJpaService.java  PetSpringDataJpaService.java  PetTypeSpringDataJpaService.java  SpecialitySpringDataJpaService.java  VetSpringDataJpaService.java  VisitSpringDataJpaService.java
pet-clinic-data/src/test/java/com/shri/spring/boot/service/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/com/shri/spring/boot/service/springdatajpa/: OwnerSpringDataJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/shri/spring/boot/: SpringBootPetClinicApplication.java
pet-clinic-web/src/main/java/com/shri/spring/boot/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/shri/spring/boot/controller/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/shri/spring/boot/formatter/: PetTypeFormatter.java
pet-clinic-web/src/main/less/: petclinic.less
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: implementationNeeded.html  index.html
pet-clinic-web/src/main/resources/templates/owner/: createOrUpdateOwnerForm.html  createorUpdateOwner.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pet/: index.html
pet-clinic-web/src/main/resources/templates/vet/: index.html
pet-clinic-web/src/test/java/com/shri/spring/boot/: SpringBootPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/shri/spring/boot/controller/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/com/shri/spring/boot/model/: Persons.java  Pet.java
